Manifest-Version: 1.0
Class-Path: lib/commons-beanutils-1.9.3/commons-beanutils-1.9.3.jar 
 javassist-3.20.0-GA.jar 
 hibernate-core-5.2.7.Final.jar 
 jandex-2.0.3.Final.jar 
 hibernate-commons-annotations-5.0.1.Final.jar 
 lib/hibernate-5.2.7/antlr-2.7.7.jar 
 lib/hibernate-5.2.7/classmate-1.3.0.jar 
 lib/hibernate-5.2.7/dom4j-1.6.1.jar 
 lib/hibernate-5.2.7/geronimo-jta_1.1_spec-1.1.1.jar 
 lib/hibernate-5.2.7/hibernate-jpa-2.1-api-1.0.0.Final.jar 
 lib/hibernate-5.2.7/jandex-2.0.3.Final.jar 
 lib/hibernate-5.2.7/jboss-logging-3.3.0.Final.jar

